@media screen and (max-width: 1024px) {
 

  .header-container {
    width: 100%;
    flex-direction: row;
  }
  .header-content {
    width: 40%;
  }
  .header-image {
    width: 55%;
  }
  .header-title {
    font-size: 32px;
  }
  .header-p {
    font-size: 18px;
  }
  .header-btn {
    padding: 10px 20px;
  }
  .service-cards {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

  /* mobile-apps */
  .leading-content,
  .mobile-apps-content {
    flex-basis: 40%;
  }
  .leading-img,
  .apps-img {
    flex-basis: 53%;
  }
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 900px) {

  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f3f3f3;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    transition: right 0.6s ease;
    z-index: 999;
  }
  .menu li {
    margin-top: 30px;
  }
  .menu li a {
    padding: 10px;
  }
  .open-menu,
  .close-menu {
    display: block;
  }
  #check:checked ~ .menu {
    right: 0;
  }
  .header-title {
    font-size: 27px;
  }
  .header-p {
    font-size: 15px;
  }
  .header-btn {
    padding: 20px;
    width: 70%;
    line-height: normal;
    font-weight: normal;
  }
  .leading-content,
  .mobile-apps-content {
    flex-basis: 40%;
  }
  .leading-img,
  .apps-img {
    flex-basis: 53%;
  }
  img {
    display: block;
    width: 100%;
    height: auto;
  }
  .leading-content h1,
  .mobile-apps-content h1 {
    font-size: 24px;
    line-height: 1.7rem;
  }
  .leading-content hr,
  .mobile-apps-content hr {
    margin: 0px 0;
  }
  .leading-content p,
  .mobile-apps-content p {
  
    font-size: 14px;
    line-height: 1.3rem;
  }
  .testimonial-container h1 {
    font-size: 26px;
    
  }
  .testimonial-container .div-flex {
    margin: 0;
    justify-content: space-between;
    flex-direction: column-reverse;
    align-items: center;
    gap: 1rem;
  }

  /* article section */
  .article{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /* footer section */
  .footer-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
  }
  
}

@media screen and (max-width: 600px) {
  .container {
    margin: 0 20px;
  }
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f3f3f3;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    transition: right 0.6s ease;
    z-index: 999;
  }
  .menu li {
    margin-top: 30px;
  }
  .menu li a {
    padding: 10px;
  }
  .open-menu,
  .close-menu {
    display: block;
  }
  #check:checked ~ .menu {
    right: 0;
  }
  .header-container {
    flex-wrap: wrap;
    align-items: baseline;
    gap: 30px;
    flex-direction: column-reverse;
    margin-top: 30px;
  }

  .header-content {
    width: 100%;
    padding: 0 15px;
  }
  .header-title {
    font-size: 36px;
  }
  .header-p {
    text-align: justify;
  }
  .header-image {
    width: 100%;
  }
  .header-image img {
    width: 95%;
    margin: 0 15px;
  }
  .header-btn {
    padding: 29px 0;
  }
  .service-cards {
    grid-template-columns: 1fr;
    width: 100%;
  }
  /*
    .section-title{
        font-size: 26px;
    }
     */
  .service-p {
    padding: 0 15px 20px;
  }
  .card {
    width: 100%;
  }
  .leading {
    flex-direction: column;
  }
  .leading-img img {
    width: 100%;
  }
  .leading-content p {
    text-align: justify;
  }
  .mobile-apps {
    flex-direction: column-reverse;
  }
  .mobile-apps-content p {
    text-align: justify;
  }
  .apps-img img {
    width: 100%;
  }

  .testimonial-container {
    padding: 40px 20px;
  }
  .testimonial-container h1 {
    font-size: 1rem;
  }
  .testimonial-container .div-flex {
    flex-direction: column-reverse;
    gap: 1rem;
    justify-content: center;
    align-items: baseline;
  }
  .testimonial-img {
    /* gap: 0; */
  }
  .testimonial-img img {
    display: block;
    width: 40%;
    height: 40%;
  }
  .testimonial-img .about-clint h3 {
    width: 100%;
    font-size: 15px;
  }
  .testimonial-img .about-clint p {
    font-size: 10px;
  }
  .article-container .div-flex {
    flex-wrap: wrap;
  }
  .article{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  footer {
    padding: 15px;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  footer .footer-desc .logo::before {
    top: 1px;
    left: 105px;
  }
}
/*  */
