/* font-family: 'Mulish', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
:root {
  --primary-color: #7d7987;
  --secondary-color: #fff;
  --color-3: #e5f2ff;
  --color-4: #458ff6;
  --color-5: #000;
  --fs-18: 18px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
}
img {
  /* width: 100%;
  height: auto; */
}

.wrapper {
  /* background-image: url("../assets/images/banner-bg-element.svg"), url("../assets/images/service-bg-Vector-1.svg"),url("../assets/images/service-bg-Vector-2.svg");
  background-repeat: no-repeat;
  background-position: 0 6% , 0 84% , 97% 74.88%; */
}

.container {
  max-width: 1360px;
  margin: 0 80px;
}

/* --------
navber style
--------- */
.nav-ber {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  background-color: var(--secondary-color);
  padding: 30px 0;
}

.menu {
  display: flex;
}
.menu li {
  padding-left: 30px;
}
.menu li a {
  display: inline-block;
  text-decoration: none;
  color: var(--primary-color);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  font-size: var(--fs-18);
}
.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--color-5);
  transition: 0.4s ease-in-out;
}

.menu li a:hover,
.menu li a:hover::after {
  width: 100%;
  color: var(--color-5);
}

.open-menu,
.close-menu {
  position: absolute;
  /* color: var(--primary-color); */
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.close-menu {
  top: 20px;
  right: 20px;
}

#check {
  display: none;
}
/* --------
banner style
--------- */
.header-container {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
}

.header-content {
  width: 445px;
  flex-shrink: 0;
}

.header-title {
  color: var(--color-5);

  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px; /* 116.667% */
}

.header-p {
  color: var(--primary-color);
  max-width: 22rem;
  font-size: 21px;
  font-style: normal;
  font-weight: 300;
  line-height: 32px; /* 152.381% */
}

.header-btn {
  padding: 24px 40px;
  width: 50%;
  flex-shrink: 0;
  background-color: var(--color-4);
  color: var(--secondary-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  /* 333.333% */
  border: none;
  border-radius: 55px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.header-btn:hover {
  background-color: #0d6df3;
}

.d-flex {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.header-image {
  width: 600px;
  flex-shrink: 0;
}

.header-image img {
  max-width: 100%;
  height: auto;
}

/* -------
services style
---------- */
.service-container {
  margin-block: 50px;
}
.service-title {
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
}
hr {
  width: 56px;
  margin: 26px auto;
  height: 4px;
  border-radius: 5px;
  background: #000;
}
.service-p {
  color: var(--primary-color);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 30px;
  padding: 0 4rem;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  justify-content: center;
  gap: 20px;
  margin-block: 50px;
}
.card {
  padding: 40px;
  border-radius: 20px;
  background: var(--secondary-color);
  /* drop shadow */
  box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0px 0px 10px 2px var(--color-4);
}

.service-cards .card img {
  width: 61.857px;
  height: 61.857px;
}

.card-title {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}
.card-p {
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
}

.service-btn {
  width: 100%;
  text-align: center;
  /* margin-bottom: 50px; */
}

.learn-btn {
  padding: 18px 60px;
  font-size: 18px;
  color: var(--color-4);
  background-color: var(--secondary-color);
  font-style: normal;
  font-weight: 700;
  border-radius: 55px;
  border: 1.4px solid var(--color-4);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.learn-btn:hover {
  color: var(--secondary-color);
  background-color: #0d6df3;
}

/* ----------
leading section style
------------- */
.div-flex {
  margin-block: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.leading-content,
.mobile-apps-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.leading-content h1,
.mobile-apps-content h1 {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px;
}
.leading-content hr,
.mobile-apps-content hr {
  margin: 26px 0;
}
.leading-content p,
.mobile-apps-content p {
  color: var(--primary-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 30px; /* 166.667% */
}
.leading-content .service-btn,
.mobile-apps-content .service-btn {
  text-align: start;
}

/* ----------
mobile apps section style
------------- */
.mobile-apps-content .learn-btn i {
  margin-left: 10px;
}

/* ----------
testimonal section style
------------- */

.testimonial-container {
  margin-block: 200px;
  padding: 50px 100px;
  border-radius: 24px;
  background: linear-gradient(208deg, #67c3f3 9.05%, #5a98f2 76.74%);
  color: var(--secondary-color);
}
.testimonial-container h1 {
  text-align: center;
  color: var(--secondary-color);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
}

.testimonial-container hr {
  background-color: var(--secondary-color);
  border: none;
}
.testimonial-container .div-flex {
  margin: 0;
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
}
.testimonial-img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.testimonial-img img {
  border: 5px solid;
  border-radius: 50%;
}
.testimonial-img .about-clint h3 {
  width: 190px;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
}

.testimonial-content p,
.about-clint p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 157.895% */
}

/* ----------
article section style
------------- */
.article-container {
  margin-block: 200px;
}

.article-container h1 {
  text-align: center;
}

.article-container .div-flex {
  margin-block: 60px;
  align-items: stretch;
}

.article-card {
  border-radius: 20px;

  /* drop shadow */
  box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
  overflow: hidden;
}
.article-img {
  width: 100%;
}
.article-img img {
  width: 100%;
  height: auto;
}
.article-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 40px;
}

.article-content .article-title {
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 152.381% */
}
.article-content .article-p {
  color: var(--primary-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 28px; /* 175% */
}

.read-btn a {
  display: block;
  text-decoration: none;
  color: var(--color-4);
}

.read-btn a i {
  color: var(--color-4);
  margin-left: 10px;
  font-size: 14px;
}

.read-btn:hover a {
  color: #0d6df3;
}
/* 
footer section style
*/
footer {
  padding: 0 80px;

  color: var(--color-3);
  background: linear-gradient(183deg, #67c3f3 -8.57%, #5a98f2 82.96%);
}
footer h3 {
  color: var(--secondary-color);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px; /* 300% */
}
.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding-block: 50px;
}
.footer-desc {
  flex-basis: 35%;
}
.footer-desc .logo {
  position: relative;
}
footer p {
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 38px; /* 211.111% */
}

.footer-desc p {
  margin-top: 20px;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 28px; /* 175% */
}
.copy-right {
  font-size: 14px;
}
